<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

                <item android:id="@+id/subOptionMenuCall"
                    android:title="Call" />
                <item android:id="@+id/subOptionMenuSMS"
                    android:title="Send SMS" />
</menu>